<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>team.dedica</groupId>
  <artifactId>config-functions</artifactId>
  <version>${revision}</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    Adds a set of functions, that can be used in the application.yaml of a Spring Boot application.
  </description>
  <inceptionYear>2026</inceptionYear>
  <url>https://github.com/dedica-team/config-functions</url>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>dedica GmbH</name>
      <email>info@dedica.team</email>
      <organization>dedica GmbH</organization>
      <organizationUrl>https://dedica.team</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com:dedica-team/config-functions.git</connection>
    <developerConnection>scm:git:ssh://github.com:dedica-team/config-functions.git</developerConnection>
    <url>https://github.com/dedica-team/config-functions</url>
  </scm>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--
      Fallback version for local development.
      "revision" is a special property name, for which Maven does not emit a warning when used in the <version> tag.
      -->
    <revision>0.0.1-SNAPSHOT</revision>

    <spring-boot.version>3.5.14</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test framework -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Better assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Basic mocks -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring test utilities (MockEnvironment, etc.) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>staging</id>
      <!-- Prepare deployment artifacts here, before sending them to Maven Central. -->
      <url>file:${project.build.directory}/staging-deploy</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Resolve the used dependency versions and provide that information as properties. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
        <configuration>
          <!--
            -Xshare:off: Avoid the following warning when running tests:
            > OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
            -->
          <!-- -javaagent: Attach Mockito as an agent to avoid warnings during build time.-->
          <argLine>-Xshare:off -javaagent:${org.mockito:mockito-core:jar}</argLine>
        </configuration>
      </plugin>

      <!--
        Ensures that the version property is resolved in the pom.xml that will be published.
        This is necessary to publish releases on Maven Central.
        -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals><goal>flatten</goal></goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <!-- Do not emit warnings when a doc block is missing, otherwise each public class/method would always require documentation. -->
          <doclint>all,-missing</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- JReleaser is used to publish Jars on Maven Central. -->
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <version>1.23.0</version>
        <inherited>false</inherited>
        <configuration>
          <configFile>jreleaser.yml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
